# QLicense

./: QLicense.sln
ActivationControls4WpfNetCore/: ActivationControls4WpfNetCore.csproj  LicenseActivateControl.xaml  LicenseActivateControl.xaml.cs
ActivationControls4WpfNetCore/Themes/: Generic.xaml
Core/ActivationControls4Win/: ActivationControls4Win.csproj
Core/ActivationControls4Wpf/: ActivationControls4Wpf.csproj
Core/ActivationControls4Wpf/Properties/: Resources.Designer.cs  Settings.Designer.cs
Core/QLicense/: LicenseHandler.cs  QLicense.csproj  QLicense.snk
Demo/DemoActivationTool/: DemoActivationTool.csproj  LicenseSign.pfx  packages.config
Demo/DemoActivationTool/Properties/: Resources.Designer.cs  Settings.Designer.cs
Demo/DemoLicense/: DemoLicense.csproj  MyLicense.cs
Demo/DemoWinFormApp/: DemoWinFormApp.csproj  LicenseVerify.cer  Program.cs  tst.bat
Demo/DemoWinFormApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
QLicenseNetStandart/: LicenseHandler.cs  QLicense.snk  QLicenseNetStandart.csproj
